JapaneseCrossword/MainWindow.xaml

<Window x:Class="JapaneseCrossword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Japanese Crossword Generator" MinWidth="281" MinHeight="441" Width="230" Height="425">
    <Grid>
        <DockPanel Margin="0,0,0,0" Width="Auto" Height="Auto">
            <DockPanel Height="35" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Button Content="Browse" DockPanel.Dock="Left" Width="75" Click="Button_Click" Margin="5"/>
                <TextBox x:Name="FilepathTextBox" DockPanel.Dock="Right" Text="" VerticalAlignment="Top" Height="25" Margin="0,5,5,0"/>
            </DockPanel>
            <DockPanel Height="30" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Label Content="Scale" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="60" DockPanel.Dock="Left"/>
                <Slider x:Name="ScaleSlider" DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,4,0,3" Maximum="1.2" Minimum="0.001" Value="1" ValueChanged="sldr_scale_ValueChanged"/>
            </DockPanel>
            <DockPanel Height="54" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Label x:Name="InputSizeLabel" Content="Input Size: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" DockPanel.Dock="Top"/>
                <Label x:Name="ScaledSizeLabel" Content="Scaled Size: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" DockPanel.Dock="Top"/>
            </DockPanel>
            <DockPanel Height="30" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Label Content="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="60" DockPanel.Dock="Left"/>
                <Slider x:Name="RedSlider" DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ValueChanged="sldr_ValueChanged" Margin="5,4,0,3" Maximum="1000" Value="299"/>
            </DockPanel>
            <DockPanel Height="30" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Label Content="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="60" DockPanel.Dock="Left"/>
                <Slider x:Name="GreenSlider" DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ValueChanged="sldr_ValueChanged" Margin="5,4,0,3" Maximum="1000" Value="587"/>
            </DockPanel>
            <DockPanel Height="30" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Label Content="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="60" DockPanel.Dock="Left"/>
                <Slider x:Name="BlueSlider" DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ValueChanged="sldr_ValueChanged" Margin="5,4,0,3" Maximum="1000" Value="114"/>
            </DockPanel>
            <DockPanel Height="30" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Label Content="Contrast" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="60" DockPanel.Dock="Left"/>
                <Slider x:Name="ContrastSlider" DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ValueChanged="sldr_ValueChanged" Margin="5,4,0,3" Maximum="255" Value="128"/>
            </DockPanel>
            <DockPanel Height="27" VerticalAlignment="Top" DockPanel.Dock="Top">
                <CheckBox x:Name="FlipCheckbox" Content="Flip Colors" VerticalAlignment="Top" Unchecked="CheckBox_Flip_Checked" Checked="CheckBox_Flip_Checked" Margin="5,5,0,5"/>
                <CheckBox x:Name="ClampCheckbox" Content="Clamp size to multiples of 5" VerticalAlignment="Top" Checked="CheckBox_Clamp_Checked" Unchecked="CheckBox_Clamp_Checked" Margin="10,5,0,5"/>
            </DockPanel>
            <DockPanel Height="30" VerticalAlignment="Top" DockPanel.Dock="Top" LastChildFill="True">
                <TextBox x:Name="TextBoxPaddingLeft" VerticalAlignment="Center" DockPanel.Dock="Right" Width="50" TextChanged="Padding_TextChanged" Margin="0,0,5,0" ToolTip="Left"/>
                <TextBox x:Name="TextBoxPaddingBottom" VerticalAlignment="Center" DockPanel.Dock="Right" Width="50" TextChanged="Padding_TextChanged" Margin="0,0,2,0" ToolTip="Bottom"/>
                <TextBox x:Name="TextBoxPaddingRight" VerticalAlignment="Center" DockPanel.Dock="Right" Width="50" TextChanged="Padding_TextChanged" Margin="0,0,2,0" ToolTip="Right"/>
                <TextBox x:Name="TextBoxPaddingTop" VerticalAlignment="Center" DockPanel.Dock="Right" Width="50" TextChanged="Padding_TextChanged" Margin="0,0,2,0" ToolTip="Top"/>
                <Label Content="Padding" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" DockPanel.Dock="Left"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <DockPanel Height="35" VerticalAlignment="Top" DockPanel.Dock="Top" LastChildFill="False">
                    <Label Content="Preview" VerticalAlignment="Center" Height="24" DockPanel.Dock="Left"/>
                    <Button Content="Generate" DockPanel.Dock="Right" Width="75" Click="Button_Generate_Click" Margin="5"/>
                </DockPanel>
                <Image x:Name="PreviewImage"/>
            </DockPanel>
        </DockPanel>

    </Grid>
</Window>
