japcrossword/MainWindow.xaml

<Window x:Class="sodukobilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Japanese Crossword Generator" MinWidth="281" MinHeight="441" Width="281" Height="441">
    <Grid>
        <DockPanel Margin="0,0,0,0" Width="Auto" Height="Auto">
            <DockPanel Height="35" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Button Content="Browse" DockPanel.Dock="Left" Width="75" Click="Button_Click" Margin="5"/>
                <TextBox x:Name="txtbx_filepath" DockPanel.Dock="Right" Text="" VerticalAlignment="Top" Height="25" Margin="0,5,5,0"/>
            </DockPanel>
            <DockPanel Height="30" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Label Content="Scale" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="60" DockPanel.Dock="Left"/>
                <Slider x:Name="sldr_scale" DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,4,0,3" Maximum="1.2" Minimum="0.001" Value="1" ValueChanged="sldr_scale_ValueChanged"/>
            </DockPanel>
            <DockPanel Height="54" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Label x:Name="lbl_inputsize" Content="Input Size: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" DockPanel.Dock="Top"/>
                <Label x:Name="lbl_scaledsize" Content="Scaled Size: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" DockPanel.Dock="Top"/>
            </DockPanel>
            <DockPanel Height="30" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Label Content="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="60" DockPanel.Dock="Left"/>
                <Slider x:Name="sldr_red" DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ValueChanged="sldr_ValueChanged" Margin="5,4,0,3" Maximum="1000" Value="299"/>
            </DockPanel>
            <DockPanel Height="30" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Label Content="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="60" DockPanel.Dock="Left"/>
                <Slider x:Name="sldr_green" DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ValueChanged="sldr_ValueChanged" Margin="5,4,0,3" Maximum="1000" Value="587"/>
            </DockPanel>
            <DockPanel Height="30" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Label Content="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="60" DockPanel.Dock="Left"/>
                <Slider x:Name="sldr_blue" DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ValueChanged="sldr_ValueChanged" Margin="5,4,0,3" Maximum="1000" Value="114"/>
            </DockPanel>
            <DockPanel Height="30" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Label Content="Contrast" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="60" DockPanel.Dock="Left"/>
                <Slider x:Name="sldr_cntrst" DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ValueChanged="sldr_ValueChanged" Margin="5,4,0,3" Maximum="255" Value="128"/>
            </DockPanel>
            <DockPanel Height="27" VerticalAlignment="Top" DockPanel.Dock="Top">
                <CheckBox x:Name="chkbx_flip" Content="Flip Colors" VerticalAlignment="Top" Unchecked="CheckBox_Flip_Checked" Checked="CheckBox_Flip_Checked" Margin="0,5"/>
                <CheckBox x:Name="chkbx_clamp" Content="Clamp size to multiples of 5" VerticalAlignment="Top" Checked="CheckBox_Clamp_Checked" Unchecked="CheckBox_Clamp_Checked" Margin="10,5,0,5"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <DockPanel Height="35" VerticalAlignment="Top" DockPanel.Dock="Top" LastChildFill="False">
                    <Label Content="Preview" VerticalAlignment="Center" Height="24" DockPanel.Dock="Left"/>
                    <Button Content="Generate" DockPanel.Dock="Right" Width="75" Click="Button_Generate_Click" Margin="5"/>
                </DockPanel>
                <Image x:Name="img_preview"/>
            </DockPanel>
        </DockPanel>

    </Grid>
</Window>
